server {
    listen 443 ssl http2;
    server_name nostr.lucianmarin.com;
    access_log /home/lucian/logs/nostr.log.gz combined gzip;
    ssl_certificate /etc/letsencrypt/live/nostr.lucianmarin.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/nostr.lucianmarin.com/privkey.pem;
    location /static {
        root /home/lucian/subnostr;
        expires 365d;
        autoindex off;
    }
    location /.well-known/acme-challenge {
        root /home/lucian;
    }
    location / {
        proxy_pass http://unix:/home/lucian/subnostr/nostr.socket;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name nostr.lucianmarin.com;
    return 301 https://nostr.lucianmarin.com$request_uri;
}

# sudo certbot certonly -d nostr.lucianmarin.com
# sudo cp nostr.conf /etc/nginx/conf.d/nostr.conf
# sudo systemctl restart nginx
